{
  "name": "seq-tools",
  "version": "0.1.1",
  "description": "Modules for working with biological sequence data",
  "main": "index.js",
  "scripts": {
    "test": "./bin/test.js",
    "bgzfzip":"./scripts/bgzfzip",
    "bgzfunzip":"./scripts/bgzfunzip",
    "bam2sam":"./scripts/bam2sam"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jason-weirather/js-seq-tools.git"
  },
  "keywords": [
    "Bioinformatics",
    "Nucleotide",
    "Sequence",
    "Alignment",
    "Genome",
    "Genomics",
    "Gene",
    "Transcript",
    "Transcriptome",
    "Simulation"
  ],
  "author": "Jason L Weirather",
  "license": "(Apache-2.0 OR MIT)",
  "bugs": {
    "url": "https://github.com/jason-weirather/js-seq-tools/issues"
  },
  "homepage": "https://github.com/jason-weirather/js-seq-tools#readme",
  "dependencies": {
    "argparse": "1.0.9",
    "crc-32": "1.0.1",
    "pako": "^1.0.3",
    "stream": "0.0.2",
    "util": "0.10.3"
  }
}
